{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "USDUrl": "https://www.bancoprovincia.com.ar/Principal/Dolar",
  "RealUrl": "",
  "CanadaUrl": "",
  "RealUsdRate":4,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Exchange;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "USD":200,
  "Real": 300

}
